
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=myshoefits
base_path=C:\\Bitnami\\rubystack-1.9.3-22\\projects\\myshoefits

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1226;Ruby;0;EUTF-8;1;1;0;C%3A%5CBitnami%5Crubystack-1.9.3-22%5Cprojects%5Cmyshoefits%5Capp%5Ccontrollers%5Ccustomers_controller.rb;0;4
